<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Chatbot.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ChatbotStoreContainer">
    <EntitySet Name="Users" EntityType="Chatbot.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Chats" EntityType="Chatbot.Store.Chats" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserChat" Association="Chatbot.Store.UserChat">
      <End Role="User" EntitySet="Users" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Age" Type="bigint" Nullable="true" DefaultValue="0" />
  </EntityType>
  <EntityType Name="Chats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IsFromUser" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="UserChat">
    <End Role="User" Type="Chatbot.Store.Users" Multiplicity="1" />
    <End Role="Chat" Type="Chatbot.Store.Chats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>