<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Chatbot.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ChatbotStoreContainer">
    <EntitySet Name="Users" EntityType="Chatbot.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Chats" EntityType="Chatbot.Store.Chats" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Patients" EntityType="Chatbot.Store.Patients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Doctors" EntityType="Chatbot.Store.Doctors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Messages" EntityType="Chatbot.Store.Messages" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserChat" Association="Chatbot.Store.UserChat">
      <End Role="User" EntitySet="Users" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="UserPatient" Association="Chatbot.Store.UserPatient">
      <End Role="User" EntitySet="Users" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="UserDoctor" Association="Chatbot.Store.UserDoctor">
      <End Role="User" EntitySet="Users" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="PatientMessage" Association="Chatbot.Store.PatientMessage">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="DoctorMessage" Association="Chatbot.Store.DoctorMessage">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Role" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Age" Type="bigint" Nullable="true" DefaultValue="0" />
  </EntityType>
  <EntityType Name="Chats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IsFromUser" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Disease" Type="nvarchar(max)" Nullable="true" />
    <Property Name="User_Id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Specialization" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastDegree" Type="nvarchar(max)" Nullable="true" />
    <Property Name="User_Id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FromPatient" Type="bit" Nullable="true" />
    <Property Name="PatientId" Type="bigint" Nullable="false" />
    <Property Name="DoctorId" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="UserChat">
    <End Role="User" Type="Chatbot.Store.Users" Multiplicity="1" />
    <End Role="Chat" Type="Chatbot.Store.Chats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPatient">
    <End Role="User" Type="Chatbot.Store.Users" Multiplicity="1" />
    <End Role="Patient" Type="Chatbot.Store.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserDoctor">
    <End Role="User" Type="Chatbot.Store.Users" Multiplicity="1" />
    <End Role="Doctor" Type="Chatbot.Store.Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatientMessage">
    <End Role="Patient" Type="Chatbot.Store.Patients" Multiplicity="1" />
    <End Role="Message" Type="Chatbot.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DoctorMessage">
    <End Role="Doctor" Type="Chatbot.Store.Doctors" Multiplicity="1" />
    <End Role="Message" Type="Chatbot.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>