<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Chatbot" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ChatbotContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Chatbot.User" />
    <EntitySet Name="Chats" EntityType="Chatbot.Chat" />
    <AssociationSet Name="UserChat" Association="Chatbot.UserChat">
      <End Role="User" EntitySet="Users" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <EntitySet Name="Patients" EntityType="Chatbot.Patient" />
    <EntitySet Name="Doctors" EntityType="Chatbot.Doctor" />
    <EntitySet Name="Messages" EntityType="Chatbot.Message" />
    <AssociationSet Name="UserPatient" Association="Chatbot.UserPatient">
      <End Role="User" EntitySet="Users" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="UserDoctor" Association="Chatbot.UserDoctor">
      <End Role="User" EntitySet="Users" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="PatientMessage" Association="Chatbot.PatientMessage">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="DoctorMessage" Association="Chatbot.DoctorMessage">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Role" Type="String" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chats" Relationship="Chatbot.UserChat" FromRole="User" ToRole="Chat" />
    <Property Name="Age" Type="Int64" Nullable="true" DefaultValue="0" />
    <NavigationProperty Name="Patient" Relationship="Chatbot.UserPatient" FromRole="User" ToRole="Patient" />
    <NavigationProperty Name="Doctor" Relationship="Chatbot.UserDoctor" FromRole="User" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsFromUser" Type="Boolean" Nullable="true" DefaultValue="false" />
    <NavigationProperty Name="User" Relationship="Chatbot.UserChat" FromRole="Chat" ToRole="User" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
  </EntityType>
  <Association Name="UserChat">
    <End Type="Chatbot.User" Role="User" Multiplicity="1" />
    <End Type="Chatbot.Chat" Role="Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Disease" Type="String" Nullable="true" />
    <NavigationProperty Name="User" Relationship="Chatbot.UserPatient" FromRole="Patient" ToRole="User" />
    <NavigationProperty Name="Messages" Relationship="Chatbot.PatientMessage" FromRole="Patient" ToRole="Message" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Specialization" Type="String" Nullable="true" />
    <Property Name="LastDegree" Type="String" Nullable="true" />
    <NavigationProperty Name="User" Relationship="Chatbot.UserDoctor" FromRole="Doctor" ToRole="User" />
    <NavigationProperty Name="Messages" Relationship="Chatbot.DoctorMessage" FromRole="Doctor" ToRole="Message" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="true" />
    <Property Name="FromPatient" Type="Boolean" Nullable="true" />
    <NavigationProperty Name="Patient" Relationship="Chatbot.PatientMessage" FromRole="Message" ToRole="Patient" />
    <Property Name="PatientId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Chatbot.DoctorMessage" FromRole="Message" ToRole="Doctor" />
    <Property Name="DoctorId" Type="Int64" Nullable="false" />
  </EntityType>
  <Association Name="UserPatient">
    <End Type="Chatbot.User" Role="User" Multiplicity="1" />
    <End Type="Chatbot.Patient" Role="Patient" Multiplicity="0..1" />
  </Association>
  <Association Name="UserDoctor">
    <End Type="Chatbot.User" Role="User" Multiplicity="1" />
    <End Type="Chatbot.Doctor" Role="Doctor" Multiplicity="0..1" />
  </Association>
  <Association Name="PatientMessage">
    <End Type="Chatbot.Patient" Role="Patient" Multiplicity="1" />
    <End Type="Chatbot.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DoctorMessage">
    <End Type="Chatbot.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="Chatbot.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>