<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Chatbot" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ChatbotContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Chatbot.User" />
    <EntitySet Name="Chats" EntityType="Chatbot.Chat" />
    <AssociationSet Name="UserChat" Association="Chatbot.UserChat">
      <End Role="User" EntitySet="Users" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="true" />
    <Property Name="Username" Type="String" Nullable="true" />
    <Property Name="Password" Type="String" Nullable="true" />
    <NavigationProperty Name="Chats" Relationship="Chatbot.UserChat" FromRole="User" ToRole="Chat" />
    <Property Name="Age" Type="Int64" Nullable="true" DefaultValue="0" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" Nullable="true" />
    <Property Name="IsFromUser" Type="Boolean" Nullable="true" DefaultValue="false" />
    <NavigationProperty Name="User" Relationship="Chatbot.UserChat" FromRole="Chat" ToRole="User" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
  </EntityType>
  <Association Name="UserChat">
    <End Type="Chatbot.User" Role="User" Multiplicity="1" />
    <End Type="Chatbot.Chat" Role="Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>