<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1d0c3e6dfad4d08a8bdb921e3355682" Name="Diagram1" >
        <EntityTypeShape EntityType="Chatbot.User" Width="1.5" PointX="7" PointY="1.875" />
        <EntityTypeShape EntityType="Chatbot.Chat" Width="1.5" PointX="10.25" PointY="2.375" />
        <AssociationConnector Association="Chatbot.UserChat" />
        <EntityTypeShape EntityType="Chatbot.Patient" Width="1.5" PointX="7" PointY="5.375" />
        <EntityTypeShape EntityType="Chatbot.Doctor" Width="1.5" PointX="3.5" PointY="2.375" />
        <EntityTypeShape EntityType="Chatbot.Message" Width="1.5" PointX="3.5" PointY="5.375" />
        <AssociationConnector Association="Chatbot.UserPatient" />
        <AssociationConnector Association="Chatbot.UserDoctor" />
        <AssociationConnector Association="Chatbot.PatientMessage" />
        <AssociationConnector Association="Chatbot.DoctorMessage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>