<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1d0c3e6dfad4d08a8bdb921e3355682" Name="Diagram1" >
        <EntityTypeShape EntityType="Chatbot.User" Width="1.5" PointX="4.375" PointY="3.25" />
        <EntityTypeShape EntityType="Chatbot.Chat" Width="1.5" PointX="7.625" PointY="3.25" />
        <AssociationConnector Association="Chatbot.UserChat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>